{
    "github_link": "https://codeload.github.com/MQJunior/SGPadrao/zip/refs/heads/main?token=ASPU2QMD3AWF3UVNR4GS5XLF5N5Y4",
    "github_token": "https://MQJunior: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@github.com/MQJunior/SGPadrao/archive/refs/heads/main.zip"
}